0   成功
4000讀卡機timeout
4012未置入安全模組卡
4013未置入健保IC卡
4014未置入醫事人員卡
4029IC卡權限不足
4032所插入非安全模組卡
4033所置入非健保IC卡
4034所置入非醫事人員卡
4042醫事人員卡PIN尚未認證成功
4050安全模組尚未與IDC認證
4051安全模組與IDC認證失敗
4061網路不通
4071健保IC卡與IDC認證失敗
5001就醫可用次數不足
5002卡片已註銷
5003卡片已過有限期限
5004非新生兒一個月內就診
5005讀卡機的日期時間讀取失敗
5006讀取安全模組內的「醫療院所代碼」失敗
5007寫入一組新的「就醫資料登錄」失敗
5008安全模組簽章失敗
5009無寫入就醫相關紀錄之權限
5010同一天看診兩科(含)以上
5012此人未在保或欠費
5015「門診處方箋」讀取失敗。
5016「長期處方箋」讀取失敗。
5017「重要醫令」讀取失敗。
5020要寫入的資料和健保IC卡不是屬於同一人。
5022找不到「就醫資料登錄」中的該組資料。
5023「就醫資料登錄」寫入失敗。
5028HC卡「就醫費用紀錄」寫入失敗。
5033「門診處方箋」寫入失敗。
5051新生兒註記寫入失敗
5052有新生兒出生日期，但無新生兒胞胎註記資料
5056讀取醫事人員ID失敗
5057過敏藥物寫入失敗。
5061同意器官捐贈及安寧緩和醫療註記寫入失敗寫入失敗
5062放棄同意器官捐贈及安寧緩和醫療註記輸入
5067安全模組卡「醫療院所代碼」讀取失敗
5068預防保健資料寫入失敗
5071緊急聯絡電話寫失敗。
5078產前檢查資料寫入失敗
5079性別不符，健保IC卡記載為男性
5081最近24小時內同院所未曾就醫，故不可取消就醫
5082最近24小時內同院所未曾執行產檢服務紀錄，故不可取消產檢
5083最近6次就醫不含就醫類別AC，不可單獨寫入預防保健或產檢紀錄
5084最近24小時內同院所未曾執行保健服務項目紀錄，故不可取消保健服務
5087刪除「孕婦產前檢查(限女性)」全部11 組的資料失敗。
5093預防接種資料寫入失敗
5102使用者所輸入之pin 值，與卡上之pin值不合
5105原PIN碼尚未通過認證
5107使用者輸入兩次新PIN 值，兩次PIN 值不合
5108密碼變更失敗
5109密碼輸入過程按『取消』鍵
5110變更健保IC卡密碼時, 請移除醫事人員卡
5111停用失敗，且健保IC卡之Pin 碼輸入功能仍啟用
5122被鎖住的醫事人員卡仍未解開
5130更新健保IC卡內容失敗。
5141未置入醫事人員卡, 僅能讀取重大傷病有效起訖日期
5150卡片中無此筆就醫記錄
5151就醫類別為數值才可退掛
5152醫療院所不同，不可退掛
5153本筆就醫記錄已經退掛過，不可重覆退掛
5154退掛日期不符合規定
5160就醫可用次數不合理
5161最近一次就醫年不合理
5162最近一次就醫序號不合理
5163住診費用總累計不合理
5164門診費用總累計不合理
5165就醫累計資料年不合理
5166門住診就醫累計次數不合理
5167門診部分負擔費用累計不合理
5168住診急性30天、慢性180天以下部分負擔費用累計不合理
5169住診急性31天、慢性181天以上部分負擔費用累計不合理
5170門診+住診部分負擔費用累計不合理
5171[門診+住診(急性30天、慢性180天以下)]部分負擔費用累計不合理
5172門診醫療費用累計不合理
5173住診醫療費用累計不合理
6005安全模組卡的外部認證失敗
6006IDC的外部認證失敗
6007安全模組卡的內部認證失敗
6008寫入讀卡機日期時間失敗
6014IDC 驗證簽章失敗
6015檔案大小不合或檔案傳輸失敗
6016記憶體空間不足
6017權限不足無法開啟檔案或找不到檔案
6018傳入參數錯誤 
9001送至IDC Message Header 檢核不符
9002送至IDC語法不符
9003與IDC作業逾時
9004IDC異常無法Service
9010IDC無法驗證該卡片
9011IDC驗證健保IC卡失敗
9012IDC無該卡片資料
9013無效的安全模組卡
9014IDC對安全模組卡認證失敗
9015安全模組卡對IDC認證失敗
9020IDC驗章錯誤
9030無法執行卡片管理系統的認證
9040無法執行健保IC卡Applet Perso認證
9041健保IC卡Applet Perso認證失敗
9050無法執行安全模組卡世代碼更新認證
9051安全模組卡世代碼更新認證失敗
9060安全模組卡遭停約處罰
9061安全模組卡不在有效期內
9062安全模組卡合約逾期或尚未生效
9070上傳資料大小不符無法接收檔案
9071上傳日期與 Data Center 不一致
9081卡片可用次數大於3次, 未達可更新標準
9082此卡已被註銷, 無法進行卡片更新作業
9083不在保
9084停保中
9085已退保
9086個人欠費
9087負責人欠費
9088投保單位欠費
9089個人及單位均欠費
9090欠費且未在保
9091聲明不實
9092其他
9100藥師藥局無權限
9101所置入非醫師卡
9102保留項目
9103保留項目
9104保留項目
9105保留項目
9106保留項目
9107保留項目
9108保留項目
9109保留項目
9110保留項目
9111保留項目
9112保留項目
9113保留項目
9114保留項目
9115保留項目
9116保留項目
9117保留項目
9118保留項目
9119保留項目
9120保留項目
9121保留項目
9122保留項目
9123保留項目
9124保留項目
9125保留項目
9126保留項目
9127保留項目
9128保留項目
9129持卡人於非限制院所就診
9130醫事卡失效
9140醫事卡逾效期
9200安全模組檔目錄錯誤或不存在或數量超過一個以上
9201初始安全模組檔讀取異常，請在C:\NHI\SAM\COMX1目錄下放置健保署正確安全模組檔。
9202安全模組檔讀取異常，已在其它電腦使用過，請在C:\NHI\SAM\COMX1目錄下放置健保署正確安全模組檔。
9203卡片配對錯誤，正式卡與測試卡不能混用
9204找不到讀卡機，或PCSC環境異常
9205開啟讀卡機連結埠失敗
9210健保IC卡內部認證失敗
9211雲端安全模組(IDC)對健保IC卡認證失敗
9212健保IC卡對雲端安全模組認證失敗
9213雲端安全模組卡片更新逾時
9220醫事人員卡內部認證失敗
9221雲端安全模組(IDC)驗證醫事人員卡失敗
9230安全模組檔「醫療院所名稱」讀取失敗
9231安全模組檔「醫療院所簡稱」讀取失敗
9240雲端安全模組主控台沒起動 