<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_patient</class>
 <widget class="QDialog" name="Dialog_patient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1311</width>
    <height>767</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>病歷選擇</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>請選擇下列的資料, 按 [確定] 選取</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget_medical_record">
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <column>
      <property name="text">
       <string>patient_key</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>case_key</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>門診日期</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>班別</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>診號</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>病歷號碼</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>病患姓名</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>保險</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>就醫類別</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>卡序</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>療程</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>病名</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>主治醫師</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog_patient</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog_patient</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
