<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_course_list</class>
 <widget class="QDialog" name="Dialog_course_list">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>990</width>
    <height>794</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>療程明細</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_header">
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>醫療費用證明批價檢查結果</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget_certificate_items">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <column>
      <property name="text">
       <string>certificate_items_key</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>CaseKey</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>門診日期</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>保險</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>掛號費</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>門診負擔</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>藥品負擔</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>自付金額</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>健保申報</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>自費金額</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>正確金額</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>自付合計</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>診治醫師</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog_course_list</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog_course_list</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
