<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dict_drug</class>
 <widget class="QMainWindow" name="Dict_drug">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1466</width>
    <height>865</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>藥品資料</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QGroupBox" name="groupBox_dict_groups_type">
        <property name="maximumSize">
         <size>
          <width>420</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>藥品類別</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QToolButton" name="toolButton_add_dict_groups">
               <property name="toolTip">
                <string>新增藥品類別</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/gtk-add.svg</normaloff>../icons/gtk-add.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_remove_dict_groups">
               <property name="toolTip">
                <string>刪除藥品類別</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/gtk-remove.svg</normaloff>../icons/gtk-remove.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_edit_dict_groups">
               <property name="toolTip">
                <string>編輯藥品類別</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/gtk-edit.svg</normaloff>../icons/gtk-edit.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_charge_field">
               <property name="toolTip">
                <string>設定批假欄位</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/bookmark-new.svg</normaloff>../icons/bookmark-new.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_edit_percent">
               <property name="toolTip">
                <string>設定抽成</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/application-x-apple-diskimage.png</normaloff>../icons/application-x-apple-diskimage.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_no_purchase">
               <property name="toolTip">
                <string>不要顯示在櫃台購藥</string>
               </property>
               <property name="statusTip">
                <string/>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/edit-delete.png</normaloff>../icons/edit-delete.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_up">
               <property name="toolTip">
                <string>往上移動藥品類別</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/go-up.svg</normaloff>../icons/go-up.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_down">
               <property name="toolTip">
                <string>往下移動藥品類別</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/go-down.svg</normaloff>../icons/go-down.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableWidget" name="tableWidget_dict_groups">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <column>
              <property name="text">
               <string>DictGroupsKey</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>序號</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>名稱</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>抽成</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>自費批價欄</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>不自購</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_dict_symptom">
        <property name="title">
         <string>藥品內容</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QToolButton" name="toolButton_add_drug">
               <property name="toolTip">
                <string>新增處方</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/gtk-add.svg</normaloff>../icons/gtk-add.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_remove_drug">
               <property name="toolTip">
                <string>刪除處方</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/gtk-remove.svg</normaloff>../icons/gtk-remove.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_edit_drug">
               <property name="toolTip">
                <string>編輯處方</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/gtk-edit.svg</normaloff>../icons/gtk-edit.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_copy_drug">
               <property name="toolTip">
                <string>複製處方</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/gtk-copy.svg</normaloff>../icons/gtk-copy.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_cut_drug">
               <property name="toolTip">
                <string>剪下處方</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/gtk-cut.svg</normaloff>../icons/gtk-cut.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_export">
               <property name="toolTip">
                <string>匯出選取的處方(JSON)</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/document-export.svg</normaloff>../icons/document-export.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_import">
               <property name="toolTip">
                <string>匯入處方 (插入JSON)</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/document-import.svg</normaloff>../icons/document-import.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_export_excel">
               <property name="toolTip">
                <string>匯出Excel</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/revert.svg</normaloff>../icons/revert.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_append_excel">
               <property name="toolTip">
                <string>匯入Excel (新增處方，不同步處方)</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/document-save.svg</normaloff>../icons/document-save.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_import_excel">
               <property name="toolTip">
                <string>匯入Excel</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/document-import.png</normaloff>../icons/document-import.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_activate">
               <property name="toolTip">
                <string>啟用藥品</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/gtk-ok.svg</normaloff>../icons/gtk-ok.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_deactivate">
               <property name="toolTip">
                <string>停用藥品</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/edit-delete.svg</normaloff>../icons/edit-delete.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_sync_in_price">
               <property name="toolTip">
                <string>更新藥品進價</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/application-vnd.oasis.opendocument.spreadsheet-template.png</normaloff>../icons/application-vnd.oasis.opendocument.spreadsheet-template.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_sync_drug">
               <property name="toolTip">
                <string>處方資料同步</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/application-x-backup.png</normaloff>../icons/application-x-backup.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_location">
               <property name="text">
                <string>只顯示有存放位置的藥品</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_deactivate">
               <property name="text">
                <string>只顯示停用的藥品</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>尋找</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_search_drug">
               <property name="clearButtonEnabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_search_drug">
               <property name="text">
                <string>查詢</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/preview-file.svg</normaloff>../icons/preview-file.svg</iconset>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextBesideIcon</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_find_all">
               <property name="text">
                <string>全域搜尋</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableWidget" name="tableWidget_dict_drug">
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <column>
              <property name="text">
               <string>藥品主鍵</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>類別</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>藥品條碼</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>輸入碼</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>藥品名稱</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>健保碼</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>單位</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>用量</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>醫師專案</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>自費專案</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>藥品別名</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>存放位置</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>進價</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>售價</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>存量</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>安全量</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>抽成</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>不可折扣</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>停用狀態</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QGroupBox" name="groupBox">
                 <property name="title">
                  <string>藥品說明</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <item>
                   <widget class="QTextEdit" name="textEdit_description"/>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QGroupBox" name="groupBox_2">
                 <property name="title">
                  <string>進價記錄</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_11">
                  <item>
                   <widget class="QTableWidget" name="tableWidget_in_price">
                    <property name="alternatingRowColors">
                     <bool>true</bool>
                    </property>
                    <property name="selectionMode">
                     <enum>QAbstractItemView::SingleSelection</enum>
                    </property>
                    <property name="selectionBehavior">
                     <enum>QAbstractItemView::SelectRows</enum>
                    </property>
                    <column>
                     <property name="text">
                      <string>key</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>進貨日期</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>廠商名稱</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>單位</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>進價</string>
                     </property>
                    </column>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1466</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
