<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowInsCheckApplyFee</class>
 <widget class="QMainWindow" name="WindowInsCheckApplyFee">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1114</width>
    <height>865</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>醫療費用申報總表</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>檢查結果</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="tableWidget_xml">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>200</height>
         </size>
        </property>
        <column>
         <property name="text">
          <string>檔案名稱</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>申請件數</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>診察費</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>藥費</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>調劑費</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>處置費</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>健保合計</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>門診負擔</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>藥品負擔</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>部份負擔</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>健保申請</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>代辦費</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>針傷人次統計</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="tableWidget_treat_count">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>200</height>
         </size>
        </property>
        <column>
         <property name="text">
          <string>醫師</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>一般針灸</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>中度複針</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>高度複針</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>一般傷科</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>中度複傷</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>高度複傷</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>針傷合併</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>錯誤資料</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="tableWidget_error_message">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <column>
         <property name="text">
          <string>案件分類</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>流水號</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>姓名</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>錯誤訊息</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1114</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
