<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InsPrescript</class>
 <widget class="QMainWindow" name="InsPrescript">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>833</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>3</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <property name="spacing">
            <number>3</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QRadioButton" name="radioButton_medicine">
               <property name="text">
                <string>開藥</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_diag">
               <property name="text">
                <string>問診</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_no_pharmacy">
               <property name="text">
                <string>不調</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_total_dosage_setting">
               <property name="text">
                <string>總量</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="doubleSpinBox_total_dosage">
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="maximum">
                <double>999.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.500000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_total_dosage">
               <property name="text">
                <string>總量: 0.0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_total_costs">
               <property name="text">
                <string>成本:0.0</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>6</number>
             </property>
             <item>
              <widget class="QToolButton" name="toolButton_add_medicine">
               <property name="toolTip">
                <string>新增一筆處方</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/add.svg</normaloff>../icons/add.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_remove_medicine">
               <property name="toolTip">
                <string>刪除選取的處方</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/list-remove.svg</normaloff>../icons/list-remove.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_clear_medicine">
               <property name="toolTip">
                <string>清除處方</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/gtk-clear.svg</normaloff>../icons/gtk-clear.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_dictionary">
               <property name="toolTip">
                <string>開啟處方詞庫</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/help-contents.svg</normaloff>../icons/help-contents.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_dosage">
               <property name="toolTip">
                <string>開啟劑量詞庫</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/input-dialpad.png</normaloff>../icons/input-dialpad.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_show_costs">
               <property name="toolTip">
                <string>顯示用藥成本</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/accessories-calculator.png</normaloff>../icons/accessories-calculator.png</iconset>
               </property>
               <property name="shortcut">
                <string>Ctrl+I</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_medicine_info">
               <property name="toolTip">
                <string>顯示藥品說明</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/accessories-dictionary.png</normaloff>../icons/accessories-dictionary.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_open_medicine_library">
               <property name="toolTip">
                <string>搜尋中藥資料庫</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/applications-internet.png</normaloff>../icons/applications-internet.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_set_prescript_remark">
               <property name="toolTip">
                <string>輸入處方備註</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/task-attention.png</normaloff>../icons/task-attention.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_copy">
               <property name="toolTip">
                <string>拷貝處方至自費處方</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/redo.svg</normaloff>../icons/redo.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_copy_to_append">
               <property name="toolTip">
                <string>拷貝處方至新增自費處方</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/gtk-goto-last-ltr.svg</normaloff>../icons/gtk-goto-last-ltr.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_insert_compound">
               <property name="toolTip">
                <string>加入成方詞庫</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/address-book-new.svg</normaloff>../icons/address-book-new.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_print_receipt">
               <property name="text">
                <string>本頁不印</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableWidget" name="tableWidget_prescript">
             <property name="focusPolicy">
              <enum>Qt::StrongFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="inputMethodHints">
              <set>Qt::ImhNone</set>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
             </property>
             <property name="dragEnabled">
              <bool>false</bool>
             </property>
             <property name="dragDropOverwriteMode">
              <bool>false</bool>
             </property>
             <property name="dragDropMode">
              <enum>QAbstractItemView::NoDragDrop</enum>
             </property>
             <property name="defaultDropAction">
              <enum>Qt::IgnoreAction</enum>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <property name="gridStyle">
              <enum>Qt::SolidLine</enum>
             </property>
             <property name="sortingEnabled">
              <bool>false</bool>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
             <property name="rowCount">
              <number>0</number>
             </property>
             <column>
              <property name="text">
               <string>prescript_key</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>prescript_no</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>case_key</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>case_date</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>medicine_set</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>medicine_type</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>medicine_key</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>ins_code</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>dosage_mode</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>backup_medicine_name</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>處方名稱</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>劑量</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>單位</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>指示</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>註</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QComboBox" name="comboBox_package">
               <property name="toolTip">
                <string>請輸入一日用藥包數</string>
               </property>
               <property name="editable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_package">
               <property name="text">
                <string>包</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_pres_days">
               <property name="toolTip">
                <string>請輸入開藥天數</string>
               </property>
               <property name="editable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_pres_days">
               <property name="text">
                <string>天</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_instruction">
               <property name="text">
                <string>服法:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_instruction">
               <property name="toolTip">
                <string>請輸入藥品服用方式</string>
               </property>
               <property name="editable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_instruction">
               <property name="toolTip">
                <string>開啟服法設定</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/emblem-important.png</normaloff>../icons/emblem-important.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_compound_json">
               <property name="toolTip">
                <string>方劑詞庫</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/application-epub+zip.png</normaloff>../icons/application-epub+zip.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_pharmacy">
               <property name="text">
                <string>醫師調劑</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>3</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox_treat">
           <property name="title">
            <string>治療處置</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>2</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QToolButton" name="toolButton_add_treat">
                <property name="toolTip">
                 <string>新增一筆處置或穴道</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../icons/add.svg</normaloff>../icons/add.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolButton_remove_treat">
                <property name="toolTip">
                 <string>刪除選取的處置或穴道</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../icons/gtk-remove.svg</normaloff>../icons/gtk-remove.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolButton_clear_treat">
                <property name="toolTip">
                 <string>清除處置</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../icons/gtk-clear.svg</normaloff>../icons/gtk-clear.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolButton_treat_dictionary">
                <property name="toolTip">
                 <string>開啟處置詞庫</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../icons/help-contents.svg</normaloff>../icons/help-contents.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolButton_treat_info">
                <property name="toolTip">
                 <string>顯示藥品說明</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../icons/accessories-dictionary.png</normaloff>../icons/accessories-dictionary.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolButton_complicated_acupuncture">
                <property name="toolTip">
                 <string>開啟複雜處置詞庫</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../icons/appointment.svg</normaloff>../icons/appointment.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolButton_acupuncture_point">
                <property name="toolTip">
                 <string>針灸穴位圖</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../icons/avatar-default.png</normaloff>../icons/avatar-default.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_treatment">
              <property name="maxVisibleItems">
               <number>20</number>
              </property>
              <property name="frame">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_second_treatment">
              <property name="maxVisibleItems">
               <number>20</number>
              </property>
              <property name="frame">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="tableWidget_treat">
              <property name="accessibleDescription">
               <string/>
              </property>
              <property name="locale">
               <locale language="Chinese" country="Taiwan"/>
              </property>
              <property name="inputMethodHints">
               <set>Qt::ImhNone</set>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
              </property>
              <property name="tabKeyNavigation">
               <bool>true</bool>
              </property>
              <property name="dragDropOverwriteMode">
               <bool>false</bool>
              </property>
              <property name="defaultDropAction">
               <enum>Qt::MoveAction</enum>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectItems</enum>
              </property>
              <attribute name="horizontalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string>prescript_key</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>case_key</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>case_date</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>medicine_set</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>medicine_type</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>medicine_key</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>ins_code</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>backup_medicine_name</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>處置名稱</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QToolButton" name="toolButton_set_treat_time">
                <property name="toolTip">
                 <string>設定處置時間</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../icons/emblem-urgent.png</normaloff>../icons/emblem-urgent.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolButton_set_treat_position">
                <property name="toolTip">
                 <string>設定處置部位</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../icons/preferences-desktop-accessibility.png</normaloff>../icons/preferences-desktop-accessibility.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolButton_set_treat_auxiliary">
                <property name="toolTip">
                 <string>設定輔助治療</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../icons/preferences-system.png</normaloff>../icons/preferences-system.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolButton_clear_medical_record">
                <property name="text">
                 <string>清除</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../icons/gtk-clear.svg</normaloff>../icons/gtk-clear.svg</iconset>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextBesideIcon</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>833</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
