<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_incom_list</class>
 <widget class="QMainWindow" name="MainWindow_incom_list">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1142</width>
    <height>816</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <item>
       <widget class="QTableWidget" name="tableWidget_income">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <column>
         <property name="text">
          <string>massage_case_key</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>消費日期</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>班別</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>顧客編號</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>姓名</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>消費類別</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>應收金額</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>實收金額</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
