<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowReservation</class>
 <widget class="QMainWindow" name="WindowReservation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1115</width>
    <height>865</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>預約掛號</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QTabWidget" name="tabWidget_reservation">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_reservation_table">
         <attribute name="title">
          <string>預約一覽表</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>預約日期</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDateEdit" name="dateEdit_reservation_date">
                  <property name="showGroupSeparator" stdset="0">
                   <bool>false</bool>
                  </property>
                  <property name="currentSection">
                   <enum>QDateTimeEdit::DaySection</enum>
                  </property>
                  <property name="displayFormat">
                   <string>yyyy/MM/dd</string>
                  </property>
                  <property name="calendarPopup">
                   <bool>true</bool>
                  </property>
                  <property name="currentSectionIndex">
                   <number>2</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_weekday_name">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>星期日</string>
                  </property>
                  <property name="margin">
                   <number>0</number>
                  </property>
                  <property name="indent">
                   <number>-1</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>班別</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButton_period1">
                  <property name="text">
                   <string>早班</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButton_period2">
                  <property name="text">
                   <string>午班</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButton_period3">
                  <property name="text">
                   <string>晚班</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTableWidget" name="tableWidget_schedule">
                <property name="editTriggers">
                 <set>QAbstractItemView::NoEditTriggers</set>
                </property>
                <property name="showDropIndicator" stdset="0">
                 <bool>true</bool>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::ContiguousSelection</enum>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectItems</enum>
                </property>
                <property name="textElideMode">
                 <enum>Qt::ElideRight</enum>
                </property>
                <property name="gridStyle">
                 <enum>Qt::SolidLine</enum>
                </property>
                <property name="cornerButtonEnabled">
                 <bool>true</bool>
                </property>
                <attribute name="horizontalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderHighlightSections">
                 <bool>true</bool>
                </attribute>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QFrame" name="verticalFrame">
              <property name="maximumSize">
               <size>
                <width>640</width>
                <height>16777215</height>
               </size>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QToolButton" name="toolButton_previous">
                   <property name="text">
                    <string>...</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../icons/go-previous.svg</normaloff>../icons/go-previous.svg</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_calendar">
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="toolButton_next">
                   <property name="text">
                    <string>...</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../icons/go-next.svg</normaloff>../icons/go-next.svg</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QTableWidget" name="tableWidget_calendar">
                 <property name="styleSheet">
                  <string notr="true">background-color: lightgray;</string>
                 </property>
                 <property name="editTriggers">
                  <set>QAbstractItemView::NoEditTriggers</set>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::SingleSelection</enum>
                 </property>
                 <row>
                  <property name="text">
                   <string>日期
早班
午班
晚班</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>日期
早班
午班
晚班</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>日期
早班
午班
晚班</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>日期
早班
午班
晚班</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>日期
早班
午班
晚班</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>日期
早班
午班
晚班</string>
                  </property>
                 </row>
                 <column>
                  <property name="text">
                   <string>星期日</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>星期一</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>星期二</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>星期三</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>星期四</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>星期五</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>星期六</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_reservation_list">
         <attribute name="title">
          <string>預約名單</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>預約日期</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateEdit" name="dateEdit_start_date">
              <property name="showGroupSeparator" stdset="0">
               <bool>false</bool>
              </property>
              <property name="currentSection">
               <enum>QDateTimeEdit::YearSection</enum>
              </property>
              <property name="displayFormat">
               <string>yyyy/MM/dd</string>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>至</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateEdit" name="dateEdit_end_date">
              <property name="currentSection">
               <enum>QDateTimeEdit::YearSection</enum>
              </property>
              <property name="displayFormat">
               <string>yyyy/MM/dd</string>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="tableWidget_reservation_list">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <column>
             <property name="text">
              <string>massage_case_key</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>預約日期</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>預約時間</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>班別</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>顧客編號</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>姓名</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>電話</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>行動電話</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>推拿師父</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>掛號人員</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>應收金額</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>實收金額</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="action_add_reservation"/>
   <addaction name="separator"/>
   <addaction name="action_modify_reservation"/>
   <addaction name="action_cancel_reservation"/>
   <addaction name="action_print_reservation"/>
   <addaction name="separator"/>
   <addaction name="action_off_day_setting"/>
   <addaction name="separator"/>
   <addaction name="action_close"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1115</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>檔案</string>
    </property>
    <addaction name="action_export_reservation_excel"/>
   </widget>
   <widget class="QMenu" name="menu_reservation_table">
    <property name="title">
     <string>班表設定</string>
    </property>
    <addaction name="action_save_general_table"/>
    <addaction name="action_save_assigned_table"/>
    <addaction name="separator"/>
    <addaction name="action_remove_assigned_table"/>
    <addaction name="separator"/>
    <addaction name="action_off_day_setting"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_reservation_table"/>
  </widget>
  <action name="action_close">
   <property name="icon">
    <iconset>
     <normaloff>../icons/application-exit.svg</normaloff>../icons/application-exit.svg</iconset>
   </property>
   <property name="text">
    <string>關閉視窗</string>
   </property>
  </action>
  <action name="action_save_general_table">
   <property name="icon">
    <iconset>
     <normaloff>../icons/gtk-save.svg</normaloff>../icons/gtk-save.svg</iconset>
   </property>
   <property name="text">
    <string>儲存一般班表</string>
   </property>
  </action>
  <action name="action_cancel_reservation">
   <property name="icon">
    <iconset>
     <normaloff>../icons/gtk-cancel.svg</normaloff>../icons/gtk-cancel.svg</iconset>
   </property>
   <property name="text">
    <string>刪除預約[F5]</string>
   </property>
   <property name="toolTip">
    <string>取消預約</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="action_add_reservation">
   <property name="icon">
    <iconset>
     <normaloff>../icons/add.svg</normaloff>../icons/add.svg</iconset>
   </property>
   <property name="text">
    <string>新增預約[F2]</string>
   </property>
   <property name="toolTip">
    <string>新增選取時間表內的預約掛號</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="action_save_assigned_table">
   <property name="icon">
    <iconset>
     <normaloff>../icons/gtk-save-as.svg</normaloff>../icons/gtk-save-as.svg</iconset>
   </property>
   <property name="text">
    <string>儲存指定班表</string>
   </property>
  </action>
  <action name="action_remove_assigned_table">
   <property name="icon">
    <iconset>
     <normaloff>../icons/gtk-delete.svg</normaloff>../icons/gtk-delete.svg</iconset>
   </property>
   <property name="text">
    <string>刪除指定班表</string>
   </property>
  </action>
  <action name="action_export_reservation_excel">
   <property name="icon">
    <iconset>
     <normaloff>../icons/document-export.svg</normaloff>../icons/document-export.svg</iconset>
   </property>
   <property name="text">
    <string>匯出預約名單 (Excel格式)</string>
   </property>
  </action>
  <action name="action_modify_reservation">
   <property name="icon">
    <iconset>
     <normaloff>../icons/accessories-text-editor.png</normaloff>../icons/accessories-text-editor.png</iconset>
   </property>
   <property name="text">
    <string>更改預約[F3]</string>
   </property>
   <property name="toolTip">
    <string>取消預約</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="action_print_reservation">
   <property name="icon">
    <iconset>
     <normaloff>../icons/printer-printing.png</normaloff>../icons/printer-printing.png</iconset>
   </property>
   <property name="text">
    <string>列印預約單[F7]</string>
   </property>
   <property name="toolTip">
    <string>列印預約單</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="action_off_day_setting">
   <property name="icon">
    <iconset>
     <normaloff>../icons/cancel.svg</normaloff>../icons/cancel.svg</iconset>
   </property>
   <property name="text">
    <string>暫停預約設定</string>
   </property>
   <property name="toolTip">
    <string>暫停預約設定</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
