<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1203</width>
    <height>911</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>580</width>
           <height>877</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QGroupBox" name="groupBox_registration">
            <property name="title">
             <string>門診資料</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="3" column="4">
              <widget class="QLineEdit" name="lineEdit_name"/>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="lineEdit_patient_key"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>掛號時間</string>
               </property>
              </widget>
             </item>
             <item row="5" column="3">
              <widget class="QLabel" name="label_39">
               <property name="text">
                <string>單據編號</string>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>病患姓名</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>病歷號碼</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_44">
               <property name="text">
                <string>看診時間</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QComboBox" name="comboBox_ins_type"/>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_29">
               <property name="text">
                <string>巡迴地區</string>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QComboBox" name="comboBox_period">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="contextMenuPolicy">
                <enum>Qt::NoContextMenu</enum>
               </property>
               <property name="editable">
                <bool>false</bool>
               </property>
               <property name="sizeAdjustPolicy">
                <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
               </property>
              </widget>
             </item>
             <item row="5" column="4">
              <widget class="QLineEdit" name="lineEdit_invoice_no">
               <property name="maxLength">
                <number>20</number>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QComboBox" name="comboBox_room"/>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_diag_start_time"/>
             </item>
             <item row="1" column="4">
              <widget class="QLineEdit" name="lineEdit_completion_time"/>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>就診號碼</string>
               </property>
              </widget>
             </item>
             <item row="6" column="3">
              <widget class="QLabel" name="label_42">
               <property name="text">
                <string>領藥號碼</string>
               </property>
              </widget>
             </item>
             <item row="7" column="3">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>初複診</string>
               </property>
              </widget>
             </item>
             <item row="7" column="4">
              <widget class="QComboBox" name="comboBox_visit"/>
             </item>
             <item row="2" column="4">
              <widget class="QComboBox" name="comboBox_charge_period"/>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>門診類別</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>掛號班別</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QComboBox" name="comboBox_tour_area"/>
             </item>
             <item row="2" column="3">
              <widget class="QLabel" name="label_38">
               <property name="text">
                <string>批價班別</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>診療室</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_case_date"/>
             </item>
             <item row="1" column="3">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>完診時間</string>
               </property>
              </widget>
             </item>
             <item row="4" column="3">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>掛號類別</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="lineEdit_charge_time"/>
             </item>
             <item row="6" column="4">
              <widget class="QLineEdit" name="lineEdit_drug_no"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_37">
               <property name="text">
                <string>批價時間</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLineEdit" name="lineEdit_regist_no"/>
             </item>
             <item row="4" column="4">
              <widget class="QComboBox" name="comboBox_reg_type"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_ins_apply">
            <property name="title">
             <string>健保申報</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <property name="leftMargin">
              <number>9</number>
             </property>
             <property name="topMargin">
              <number>9</number>
             </property>
             <property name="rightMargin">
              <number>9</number>
             </property>
             <property name="bottomMargin">
              <number>9</number>
             </property>
             <item row="2" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>負擔類別</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QComboBox" name="comboBox_pharmacy_type"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>傷病類別</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>療程異常</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="comboBox_share_type"/>
             </item>
             <item row="3" column="1">
              <widget class="QComboBox" name="comboBox_injury_type"/>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_32">
               <property name="text">
                <string>慢性病碼</string>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QComboBox" name="comboBox_treat_type"/>
             </item>
             <item row="5" column="3">
              <widget class="QLineEdit" name="lineEdit_ins_total_fee">
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>健保卡序</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_31">
               <property name="text">
                <string>調劑申報</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="comboBox_apply_type">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QCheckBox" name="checkBox_no_special_code">
               <property name="text">
                <string>不申報慢性病</string>
               </property>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QLabel" name="label_33">
               <property name="text">
                <string>申報合計</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>申報類別</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>就醫類別</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="4">
              <widget class="QGroupBox" name="groupBox_additional_items">
               <property name="title">
                <string>補報差額項目</string>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="0" column="1">
                 <widget class="QCheckBox" name="checkBox_inter_drug_fee">
                  <property name="text">
                   <string>藥費</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QCheckBox" name="checkBox_diag_fee">
                  <property name="text">
                   <string>診察費</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QCheckBox" name="checkBox_treat_fee">
                  <property name="text">
                   <string>診療費</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QCheckBox" name="checkBox_pharmacy_fee">
                  <property name="text">
                   <string>調劑費</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4">
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>療程次序</string>
               </property>
              </widget>
             </item>
             <item row="9" column="2">
              <widget class="QLabel" name="label_isolation_position">
               <property name="text">
                <string>隔離處所</string>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="QDateEdit" name="dateEdit_infectious_date">
               <property name="displayFormat">
                <string>yyyy/MM/dd</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="9" column="3">
              <widget class="QComboBox" name="comboBox_isolation_position"/>
             </item>
             <item row="8" column="0" colspan="4">
              <widget class="Line" name="line_infectious">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QComboBox" name="comboBox_card">
               <property name="editable">
                <bool>true</bool>
               </property>
               <property name="maxVisibleItems">
                <number>30</number>
               </property>
              </widget>
             </item>
             <item row="4" column="3">
              <widget class="QComboBox" name="comboBox_course"/>
             </item>
             <item row="3" column="3">
              <widget class="QComboBox" name="comboBox_xcard"/>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="label_infectious_date">
               <property name="text">
                <string>確診日期</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="lineEdit_special_code"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>醫事人員</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="1" column="3">
            <widget class="QComboBox" name="comboBox_pharmacist">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>推拿師父</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QComboBox" name="comboBox_cashier"/>
           </item>
           <item row="2" column="0" colspan="4">
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_40">
             <property name="text">
              <string>護佐人員</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>掛號人員</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QComboBox" name="comboBox_massager"/>
           </item>
           <item row="5" column="1">
            <widget class="QComboBox" name="comboBox_nursing_assistant"/>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>調劑藥師</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="comboBox_registrar"/>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="comboBox_doctor">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>主治醫師</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>批價人員</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLabel" name="label_41">
             <property name="text">
              <string>傷助推薦</string>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QComboBox" name="comboBox_massage_referrer"/>
           </item>
           <item row="5" column="3">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QCheckBox" name="checkBox_designated_doctor">
               <property name="text">
                <string>指定主治醫師</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_designated_massager">
               <property name="text">
                <string>指定推拿師父</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_ic_card">
          <property name="title">
           <string>健保卡作業資料</string>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="2" column="0">
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>掛號時間</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_36">
             <property name="text">
              <string>醫令時間</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>安全簽章</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEdit_clinic_id">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>上傳時間</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_35">
             <property name="text">
              <string>補卡註記</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEdit_ic_registration">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>處方簽章</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLineEdit" name="lineEdit_seq_number">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QLineEdit" name="lineEdit_upload_time">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>安全模組</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLineEdit" name="lineEdit_identification">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="3">
            <widget class="QLineEdit" name="lineEdit_ic_card_type">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QLabel" name="label_45">
             <property name="text">
              <string>健保卡別</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_43">
             <property name="text">
              <string>就醫識別</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>院所代號</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="lineEdit_prescript_sign_time">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="10" column="1" colspan="3">
            <widget class="QTextEdit" name="textEdit_signature">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>130</height>
              </size>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Poppins'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Cantarell';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QComboBox" name="comboBox_treat_after_check">
             <property name="editable">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>就醫序號</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_34">
             <property name="text">
              <string>資料格式</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboBox_upload_type"/>
           </item>
           <item row="1" column="3">
            <widget class="QLineEdit" name="lineEdit_sam_id">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="11" column="1" colspan="3">
            <widget class="QTableWidget" name="tableWidget_prescript_sign">
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::NoSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <column>
              <property name="text">
               <string>處方名稱</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>健保代碼</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>處方/處置簽章</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_46">
             <property name="text">
              <string>原就醫識別</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLineEdit" name="lineEdit_actual_identification">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="3">
            <widget class="QLineEdit" name="lineEdit_actual_ic_registration">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="QLabel" name="label_47">
             <property name="text">
              <string>實際就醫日期</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lineEdit_case_date</tabstop>
  <tabstop>comboBox_period</tabstop>
  <tabstop>lineEdit_charge_time</tabstop>
  <tabstop>comboBox_charge_period</tabstop>
  <tabstop>lineEdit_patient_key</tabstop>
  <tabstop>lineEdit_name</tabstop>
  <tabstop>comboBox_ins_type</tabstop>
  <tabstop>comboBox_reg_type</tabstop>
  <tabstop>comboBox_room</tabstop>
  <tabstop>lineEdit_invoice_no</tabstop>
  <tabstop>lineEdit_regist_no</tabstop>
  <tabstop>lineEdit_drug_no</tabstop>
  <tabstop>comboBox_tour_area</tabstop>
  <tabstop>comboBox_apply_type</tabstop>
  <tabstop>comboBox_pharmacy_type</tabstop>
  <tabstop>comboBox_share_type</tabstop>
  <tabstop>comboBox_treat_type</tabstop>
  <tabstop>comboBox_injury_type</tabstop>
  <tabstop>comboBox_xcard</tabstop>
  <tabstop>comboBox_card</tabstop>
  <tabstop>comboBox_course</tabstop>
  <tabstop>lineEdit_special_code</tabstop>
  <tabstop>lineEdit_ins_total_fee</tabstop>
  <tabstop>comboBox_doctor</tabstop>
  <tabstop>comboBox_pharmacist</tabstop>
  <tabstop>comboBox_registrar</tabstop>
  <tabstop>comboBox_cashier</tabstop>
  <tabstop>comboBox_massager</tabstop>
  <tabstop>comboBox_massage_referrer</tabstop>
  <tabstop>comboBox_nursing_assistant</tabstop>
  <tabstop>checkBox_designated_doctor</tabstop>
  <tabstop>checkBox_designated_massager</tabstop>
  <tabstop>comboBox_upload_type</tabstop>
  <tabstop>comboBox_treat_after_check</tabstop>
  <tabstop>lineEdit_clinic_id</tabstop>
  <tabstop>lineEdit_sam_id</tabstop>
  <tabstop>lineEdit_ic_registration</tabstop>
  <tabstop>lineEdit_seq_number</tabstop>
  <tabstop>lineEdit_prescript_sign_time</tabstop>
  <tabstop>lineEdit_upload_time</tabstop>
  <tabstop>textEdit_signature</tabstop>
  <tabstop>tableWidget_prescript_sign</tabstop>
  <tabstop>scrollArea</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
