<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TemplateWindow</class>
 <widget class="QMainWindow" name="TemplateWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1226</width>
    <height>828</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>樣板</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>573</width>
           <height>1112</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>基本資料 (必填)</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="5" column="1">
                <widget class="QComboBox" name="comboBox_nationality"/>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>健保卡號碼</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>健保身份</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QComboBox" name="comboBox_ins_type"/>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>病歷號碼</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QLineEdit" name="lineEdit_card_no">
                 <property name="maxLength">
                  <number>12</number>
                 </property>
                </widget>
               </item>
               <item row="7" column="3">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>初診日期</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>病患姓名</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>出生日期</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="lineEdit_birthday">
                 <property name="placeholderText">
                  <string>民國YYY.MM.DD或西元YYYY.MM.DD</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>性別</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>身份證號</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="7" column="4">
                <widget class="QLineEdit" name="lineEdit_init_date"/>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="lineEdit_id">
                 <property name="maxLength">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEdit_name">
                 <property name="maxLength">
                  <number>100</number>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>國籍</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="3" rowspan="7" colspan="2">
                <widget class="QGroupBox" name="groupBox_4">
                 <property name="title">
                  <string/>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <widget class="QLabel" name="label_photo">
                    <property name="text">
                     <string>病患照片</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QLineEdit" name="lineEdit_patient_key">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_chart_no"/>
                 </item>
                </layout>
               </item>
               <item row="4" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QComboBox" name="comboBox_gender"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_26">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>血型</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox_blood_type"/>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox_vegetarian">
                   <property name="text">
                    <string>吃素</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>通訊資料</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="2" column="1" colspan="3">
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLineEdit" name="lineEdit_address">
                   <property name="maxLength">
                    <number>50</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="toolButton_address">
                   <property name="text">
                    <string>...</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../icons/accessories-dictionary.png</normaloff>../icons/accessories-dictionary.png</iconset>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="4" column="3">
                <widget class="QLineEdit" name="lineEdit_emergency_contact_phone">
                 <property name="maxLength">
                  <number>15</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" colspan="3">
                <widget class="QLineEdit" name="lineEdit_email">
                 <property name="maxLength">
                  <number>100</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit_telephone">
                 <property name="maxLength">
                  <number>15</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>行動電話</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="4">
                <widget class="Line" name="line">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="5" column="1" colspan="3">
                <widget class="QLineEdit" name="lineEdit_emergency_relevant">
                 <property name="maxLength">
                  <number>15</number>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="lineEdit_emergency_contact">
                 <property name="maxLength">
                  <number>15</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>聯絡電話</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>緊急聯絡人</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>聯絡地址</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QLabel" name="label_24">
                 <property name="text">
                  <string>聯絡人電話</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_23">
                 <property name="text">
                  <string>電子郵件</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLineEdit" name="lineEdit_cellphone">
                 <property name="maxLength">
                  <number>15</number>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_25">
                 <property name="text">
                  <string>與病患關係</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>其他資料</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="2" column="0">
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>家族代表人</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>婚姻狀況</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>教育程度</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>職業類別</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="comboBox_marriage">
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QLineEdit" name="lineEdit_family_telephone">
                 <property name="maxLength">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="lineEdit_family">
                 <property name="maxLength">
                  <number>10</number>
                 </property>
                 <property name="placeholderText">
                  <string>請輸入家族代表人的病歷號碼或姓名</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="comboBox_occupation">
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QComboBox" name="comboBox_education">
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QComboBox" name="comboBox_discount">
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>優待類別</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>聯絡人電話</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="4">
                <widget class="QGroupBox" name="groupBox_trace">
                 <property name="title">
                  <string>從何處得知本診所</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_5">
                  <item row="0" column="1">
                   <widget class="QCheckBox" name="checkBox_trace02">
                    <property name="text">
                     <string>關鍵字搜尋</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QCheckBox" name="checkBox_trace03">
                    <property name="text">
                     <string>Google地圖</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="QCheckBox" name="checkBox_trace04">
                    <property name="text">
                     <string>醫師自營社群</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QCheckBox" name="checkBox_trace01">
                    <property name="text">
                     <string>舊患者</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="2">
                   <widget class="QCheckBox" name="checkBox_trace19">
                    <property name="text">
                     <string>BNI</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QCheckBox" name="checkBox_trace18">
                    <property name="text">
                     <string>運動員/轉介</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QCheckBox" name="checkBox_trace17">
                    <property name="text">
                     <string>活動引流</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="3">
                   <widget class="QCheckBox" name="checkBox_trace16">
                    <property name="text">
                     <string>他院轉介</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="2">
                   <widget class="QCheckBox" name="checkBox_trace15">
                    <property name="text">
                     <string>親友介紹</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QCheckBox" name="checkBox_trace14">
                    <property name="text">
                     <string>書籍雜誌</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QCheckBox" name="checkBox_trace13">
                    <property name="text">
                     <string>電視媒體</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="3">
                   <widget class="QCheckBox" name="checkBox_trace12">
                    <property name="text">
                     <string>戶外看板招牌</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="2">
                   <widget class="QCheckBox" name="checkBox_trace11">
                    <property name="text">
                     <string>Podcast</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QCheckBox" name="checkBox_trace10">
                    <property name="text">
                     <string>論壇</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QCheckBox" name="checkBox_trace09">
                    <property name="text">
                     <string>AI搜尋</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="3">
                   <widget class="QCheckBox" name="checkBox_trace08">
                    <property name="text">
                     <string>非自營影音</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QCheckBox" name="checkBox_trace07">
                    <property name="text">
                     <string>非自營社群</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QCheckBox" name="checkBox_trace06">
                    <property name="text">
                     <string>自營影音Youtube</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QCheckBox" name="checkBox_trace05">
                    <property name="text">
                     <string>診所自營社群</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0" colspan="4">
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <item>
                     <widget class="QLabel" name="label_27">
                      <property name="text">
                       <string>備註</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEdit_trace_remark"/>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTextEdit" name="textEdit_description"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox_8">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>120</height>
           </size>
          </property>
          <property name="title">
           <string>照護機構資料</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="0">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>機構名稱</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLineEdit" name="lineEdit_nursing_home_in_date">
             <property name="readOnly">
              <bool>false</bool>
             </property>
             <property name="placeholderText">
              <string>民國YYY/MM/DD</string>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>入住日期</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>機構代號</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEdit_nursing_home_id">
             <property name="readOnly">
              <bool>false</bool>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1" colspan="3">
            <widget class="QComboBox" name="comboBox_nursing_home">
             <property name="editable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_7">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>120</height>
           </size>
          </property>
          <property name="title">
           <string>過敏</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QTextEdit" name="textEdit_allergy"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>200</height>
           </size>
          </property>
          <property name="title">
           <string>病史</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QToolButton" name="toolButton_history">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/help-contents.svg</normaloff>../icons/help-contents.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTextEdit" name="textEdit_history"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>病患備註</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QToolButton" name="toolButton_remark">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/help-contents.svg</normaloff>../icons/help-contents.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTextEdit" name="textEdit_remark"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="action_save">
   <property name="icon">
    <iconset>
     <normaloff>../icons/document-save.svg</normaloff>../icons/document-save.svg</iconset>
   </property>
   <property name="text">
    <string>資料存檔</string>
   </property>
   <property name="toolTip">
    <string>存檔</string>
   </property>
  </action>
  <action name="action_close">
   <property name="icon">
    <iconset>
     <normaloff>../icons/application-exit.svg</normaloff>../icons/application-exit.svg</iconset>
   </property>
   <property name="text">
    <string>關閉視窗</string>
   </property>
  </action>
  <action name="action_copy_remote_patient">
   <property name="icon">
    <iconset>
     <normaloff>../icons/network-server.png</normaloff>../icons/network-server.png</iconset>
   </property>
   <property name="text">
    <string>拷貝分院病患資料</string>
   </property>
   <property name="toolTip">
    <string>拷貝分院病患資料</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </action>
  <action name="action_capture_image">
   <property name="icon">
    <iconset>
     <normaloff>../icons/camera-photo.png</normaloff>../icons/camera-photo.png</iconset>
   </property>
   <property name="text">
    <string>拍攝照片</string>
   </property>
   <property name="toolTip">
    <string>拍攝照片</string>
   </property>
  </action>
  <action name="action_remove_image">
   <property name="icon">
    <iconset>
     <normaloff>../icons/button_cancel.svg</normaloff>../icons/button_cancel.svg</iconset>
   </property>
   <property name="text">
    <string>刪除照片</string>
   </property>
   <property name="toolTip">
    <string>刪除照片</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>lineEdit_name</tabstop>
  <tabstop>lineEdit_birthday</tabstop>
  <tabstop>lineEdit_id</tabstop>
  <tabstop>lineEdit_telephone</tabstop>
  <tabstop>lineEdit_cellphone</tabstop>
  <tabstop>lineEdit_email</tabstop>
  <tabstop>lineEdit_address</tabstop>
  <tabstop>toolButton_address</tabstop>
  <tabstop>comboBox_marriage</tabstop>
  <tabstop>comboBox_education</tabstop>
  <tabstop>comboBox_occupation</tabstop>
  <tabstop>comboBox_discount</tabstop>
  <tabstop>lineEdit_family</tabstop>
  <tabstop>lineEdit_family_telephone</tabstop>
  <tabstop>textEdit_description</tabstop>
  <tabstop>textEdit_allergy</tabstop>
  <tabstop>textEdit_history</tabstop>
  <tabstop>textEdit_remark</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
