<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowReservation</class>
 <widget class="QMainWindow" name="WindowReservation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1187</width>
    <height>865</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>預約掛號</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QToolButton" name="toolButton_previous">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icons/go-previous.svg</normaloff>../icons/go-previous.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_calendar">
          <property name="text">
           <string>物理治療師</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_physiotherapy"/>
        </item>
        <item>
         <widget class="QToolButton" name="toolButton_next">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icons/go-next.svg</normaloff>../icons/go-next.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolButton_get_calendar">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>選擇日期</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icons/calendar.svg</normaloff>../icons/calendar.svg</iconset>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextBesideIcon</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolButton_copy_to">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>複製到...</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icons/gtk-copy.svg</normaloff>../icons/gtk-copy.svg</iconset>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextBesideIcon</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolButton_move_to">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>移動到...</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icons/gtk-cut.svg</normaloff>../icons/gtk-cut.svg</iconset>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextBesideIcon</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QToolButton" name="toolButton_refresh">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>頁面刷新</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icons/stock_refresh.svg</normaloff>../icons/stock_refresh.svg</iconset>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextBesideIcon</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolButton_stop_reservation">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>暫停預約</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icons/stop.png</normaloff>../icons/stop.png</iconset>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextBesideIcon</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolButton_cancel_reservation">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>取消預約</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icons/cancel.svg</normaloff>../icons/cancel.svg</iconset>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextBesideIcon</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="tableWidget_calendar">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>51</number>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>117</number>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>53</number>
        </attribute>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
