<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowHome</class>
 <widget class="QMainWindow" name="WindowHome">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>1920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>主畫面</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_doctor1">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>30</y>
      <width>541</width>
      <height>221</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>80</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 127);
font:80pt &quot;微軟正黑體&quot;;
font-weight: bold;</string>
    </property>
    <property name="text">
     <string>陳士源</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_marquee">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>1820</y>
      <width>381</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>48</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 255);
font:48pt &quot;微軟正黑體&quot;;
font-weight: bold;</string>
    </property>
    <property name="text">
     <string>跑馬燈</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_reservation">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>940</y>
      <width>591</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>42</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>預約請按我</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_quit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>101</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_doctor2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>320</y>
      <width>541</width>
      <height>221</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>80</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 127);
font:80pt &quot;微軟正黑體&quot;;
font-weight: bold;</string>
    </property>
    <property name="text">
     <string>陳士源</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_doctor3">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>580</y>
      <width>541</width>
      <height>221</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>80</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 127);
font:80pt &quot;微軟正黑體&quot;;
font-weight: bold;</string>
    </property>
    <property name="text">
     <string>陳士源</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
