<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowStatisticsMassager_list</class>
 <widget class="QMainWindow" name="WindowStatisticsMassager_list">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1114</width>
    <height>865</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>推拿業績明細</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_income">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <property name="spacing">
               <number>20</number>
              </property>
              <property name="topMargin">
               <number>3</number>
              </property>
              <property name="bottomMargin">
               <number>3</number>
              </property>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>銷售明細</string>
                </property>
                <property name="indent">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolButton_export_to_excel">
                <property name="text">
                 <string>匯出Excel</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../icons/document-export.svg</normaloff>../icons/document-export.svg</iconset>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextBesideIcon</enum>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableWidget" name="tableWidget_massager_list">
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <column>
               <property name="text">
                <string>case_key</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>推拿日期</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>病歷號</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>姓名</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>保險</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>就醫類別</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>卡序</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>療程</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>推拿師</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>民俗調理費</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1114</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <action name="action_export_excel">
   <property name="icon">
    <iconset>
     <normaloff>../icons/document-export.svg</normaloff>../icons/document-export.svg</iconset>
   </property>
   <property name="text">
    <string>匯出Excel</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
