<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowStatisticsDoctorCount</class>
 <widget class="QMainWindow" name="WindowStatisticsDoctorCount">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1114</width>
    <height>865</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>醫師人數統計</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QToolButton" name="toolButton_export_date_excel">
                <property name="text">
                 <string>匯出日期統計表Excel</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../icons/document-export.svg</normaloff>../icons/document-export.svg</iconset>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextBesideIcon</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolButton_export_doctor_excel">
                <property name="text">
                 <string>匯出醫師統計表Excel</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../icons/document-export.svg</normaloff>../icons/document-export.svg</iconset>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextBesideIcon</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolButton_export_doctor_care_excel">
                <property name="text">
                 <string>匯出醫師居家醫療統計表Excel</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../icons/document-export.svg</normaloff>../icons/document-export.svg</iconset>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextBesideIcon</enum>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableWidget" name="tableWidget_doctor_count">
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <column>
               <property name="text">
                <string>門診日期</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>健保人數</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>自費人數</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>健保初診</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>健保複診</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>指定初診</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>不指初診</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>早班人數</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>午班人數</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>晚班人數</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>內科人數</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>針灸首次</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>針灸療程</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>針灸合計</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>針灸給藥</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>中針首次</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>中針療程</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>中針合計</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>中針給藥</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>高針起始</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>高針後續</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>高針合計</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>高針給藥</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>傷科首次</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>傷科療程</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>傷科合計</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>傷科給藥</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>中度複傷</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>中傷給藥</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>高度複傷</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>高傷給藥</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>針傷合併</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>合併給藥</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>開藥天數</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>開藥&gt;=14</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>療藥&gt;=8</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>整合醫療</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>針灸總數</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>傷科總數</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QTableWidget" name="tableWidget_doctor">
                <property name="editTriggers">
                 <set>QAbstractItemView::NoEditTriggers</set>
                </property>
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::SingleSelection</enum>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectRows</enum>
                </property>
                <column>
                 <property name="text">
                  <string>醫師</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>健保人數</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>自費人數</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>健保初診</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>健保複診</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>指定初診</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>不指初診</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>早班人數</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>午班人數</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>晚班人數</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>內科人數</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>針灸首次</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>針灸療程</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>針灸合計</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>針灸給藥</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>中針首次</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>中針療程</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>中針合計</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>中針給藥</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>高針起始</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>高針後續</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>高針合計</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>高針給藥</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>傷科首次</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>傷科療程</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>傷科合計</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>傷科給藥</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>中度複傷</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>中傷給藥</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>高度複傷</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>高傷給藥</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>針傷合併</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>合併給藥</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>開藥天數</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>開藥&gt;=14</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>療藥&gt;=8</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>整合醫療</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>針灸總數</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>傷科總數</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="tableWidget_doctor_care">
                <property name="maximumSize">
                 <size>
                  <width>500</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::NoEditTriggers</set>
                </property>
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::SingleSelection</enum>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectRows</enum>
                </property>
                <column>
                 <property name="text">
                  <string>醫師</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>健保人數</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>門診內科</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>門診針灸</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>門診中針</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>門診高針</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>門診傷科</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>門診中傷</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>門診高傷</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>針傷合併</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>居家內科</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>居家針灸</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>居家中針</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>居家高針</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>居家傷科</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>居家中傷</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>居家高傷</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>居家合併</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>整合醫療</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_chart"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1114</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <action name="action_export_excel">
   <property name="icon">
    <iconset>
     <normaloff>../icons/document-export.svg</normaloff>../icons/document-export.svg</iconset>
   </property>
   <property name="text">
    <string>匯出Excel</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
