<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowStatisticsDoctorSummary</class>
 <widget class="QMainWindow" name="WindowStatisticsDoctorSummary">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1114</width>
    <height>865</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>醫師收入統計</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_income">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QToolButton" name="toolButton_export_to_excel">
                <property name="text">
                 <string>匯出收入總覽至Excel</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../icons/document-export.svg</normaloff>../icons/document-export.svg</iconset>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextBesideIcon</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolButton_print">
                <property name="text">
                 <string>列印</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../icons/gtk-print.svg</normaloff>../icons/gtk-print.svg</iconset>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextBesideIcon</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolButton_print_to_pdf">
                <property name="text">
                 <string>匯出pdf</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../icons/kpdf.png</normaloff>../icons/kpdf.png</iconset>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextBesideIcon</enum>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>以下的資料不含欠卡及還卡費</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="tableWidget_doctor_summary">
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <column>
               <property name="text">
                <string>門診日期</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>健保人次</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>自費人次</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>人次合計</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>免掛號費人次</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>免門診負擔人次</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>免藥品負擔人次</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>掛號費總計</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>首次掛號費</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>門診負擔</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>藥品負擔</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>自費金額</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>總收入</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_chart"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1114</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <action name="action_export_excel">
   <property name="icon">
    <iconset>
     <normaloff>../icons/document-export.svg</normaloff>../icons/document-export.svg</iconset>
   </property>
   <property name="text">
    <string>匯出Excel</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
