<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowStatisticsInsPregnantmale</class>
 <widget class="QMainWindow" name="WindowStatisticsInsPregnantmale">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1114</width>
    <height>865</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>孕產照護 - 男性</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="pushButton_export_excel">
          <property name="text">
           <string>匯出Excel</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icons/document-export.svg</normaloff>../icons/document-export.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QTableWidget" name="tableWidget_medical_record">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <column>
             <property name="text">
              <string>case_key</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>姓名</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>生日</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>收案日期</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>門診日期</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>最近檢驗日期</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>精蟲數</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>正常型態率</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>液化時間</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>雜質</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>活動精蟲比例</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>配偶是否受孕</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>次診斷</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>配偶姓名</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_chart"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1114</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <action name="action_export_excel">
   <property name="icon">
    <iconset>
     <normaloff>../icons/document-export.svg</normaloff>../icons/document-export.svg</iconset>
   </property>
   <property name="text">
    <string>匯出Excel</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
